{
  "SERVICES_BASE_URL": "http://localhost:4200/proxyapi/",
  "SBI_BASE_URL": "http://127.0.0.1",
  "SDK_BASE_URL": "http://localhost:9099/biosdk-service/",
  "toolkitUiUrl":"/toolkit-ui/",
  "login": "login/",
  "logout": "logout/user"
}
